body {
    background-color: white; 
    background-image: url(images/minimalist.JPG);
    background-attachment: fixed; 
    background-repeat: no-repeat; 
    background-size: cover;
    margin: 0 50px;
}

.container#home{
    display: grid;
    grid-template-rows: 25vh 15px 1.8fr 1fr 1fr;
}

.description {
    color: #707070;
    text-align: center;
    font-size: 27px;
    font-weight: bold;
    grid-row: 2/3;
    font-family: "HelveticaNeue", "Helvetica Neue";
    margin-right: 12px;
}

.stud {
    color: #86B8BA;
}

.dev {
    color: #EA8F88;
}

.des {
    color: #DEBD9D;
}

.title {
    color: #707070;
    text-align: center;
    font-size: 80px;
    grid-row: 3/4;
    font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue";
    letter-spacing: 18px;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-row: 4/5;
    width: 65%;
    margin: 0 auto;
}

.custom {
    height: 75px;
    width: 170px;
    font-size: 22px;
    background-color: white;
    border: 2px solid #707070;
    color: #707070;
    font-family: "HelveticaNeue-Thin", "Helvetica Neue";
    vertical-align: middle;
    padding-top: 22px;
    margin: 0 10px;
    border-radius: 0;
}

@media (max-width: 767px) {
    .container#home {
        grid-template-rows: 15vh 20px 0.8fr 1fr 0.2fr;
    }
    .buttons {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }
    .custom{
        margin: 10px 0;
    }
    .description {
        font-size: 20px;
    }
    .title {
        margin-bottom: 0;
        font-size: 60px;
    }

}

#navbarNav {
    justify-content: right;
}

.navbar {
    display: flex;
    justify-content: right;
}

.navbar-nav {
    /*margin-right: 18%;*/
    gap: 55px;
    font-size: 23px;
    letter-spacing: 3px;
    font-family: "HelveticaNeue-Thin", "Helvetica Neue";
}

.nav-item {
    color: #FCD9B7!important;
    text-align: center;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #ebedea!important;
}

.navbar-expand-lg {
    justify-content: space-between;
}

.navbar-collapse {
    margin-right: 30px;
}

.navbar-toggler{
    margin-right: 30px;
}

.navbar-brand {
    margin-left: 10%;
    font-size: 30px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue";
    letter-spacing: 7px;
    color: #FFFFFD!important;
}

.bg-light {
    background-color: #707070!important;
}

.heading {
    text-align: center;
    color: #6E6E6E;
    font-size: 45px;
    font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue";
    letter-spacing: 18px;
    padding-bottom: 25px;
}

.container#skills {
    display: grid;
    grid-template-rows: 0.83fr 1fr;
}

.row#top {
    display: inline-flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 10%;
}

.col-md-12 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.col-md-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* 
@media (min-width: 1400px) {
    .container {
        max-width: 1400px;
    }
} */

.card-text {
    line-height: 40px;
    font-size: 15px;
    color: #707070;
    font-family: "HelveticaNeue-Light", "Helvetica Neue";
}

.card-title {
    font-size: 22px;
    color:#161B33;
    letter-spacing: 3px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue";
}

.card-subtitle {
    font-size: 20px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue";
}

.text-muted {
    color: #86B8BA!important;
}

.card {
    background-color: #EBEBE8;
    border: none;
    border-radius: 0;
    margin-bottom: 15%;
}

.class {
    font-size: 18px;
}

.pink {
    box-shadow: 17px 17px #EA8F88;
}

.orange {
    box-shadow: 17px 17px #FED9B7;
}

.yellow {
    box-shadow: 17px 17px #FCFACA;
}

.blue {
    box-shadow: 17px 17px #86B8BA;
}

.list-group-item {
    background-color: #E3E3E2;
    color:#161B33;
    letter-spacing: 3px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue";
    font-size: 20px;
}

#contact {
    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: #707070;
    color: #FDFCDC;
    height: 50px;
    padding-top: 9px;
}

.project {
    display: flex;
    flex-direction: row;
    height: 300px;
    width: 38rem;
}

.pj {
    flex: 1;
    display: table-cell; 
    vertical-align: middle;
    padding-top: 10%;
}

.card-img-top {
    height: fit-content;
    width: 340px;
    padding-right: 5%;
    padding-left: 5%;
}

.container#projects {
    display: grid;
    grid-template-rows: 0.9fr 1fr;
}

.row#education {
    display: flex;
    align-items: flex-start;
}

.e {
    justify-content: space-between;
}

.c {
    justify-content: space-between;
}

.proj-1 {
    grid-row: 1/2;
    padding-top: 0;
    margin-bottom: 0;
}

.proj-2 {
    grid-row: 2/3;
    margin-bottom: 70px;
    padding-top: 3%;
}

.no-grid {
    padding-top: 100px;
}

.proj-img {
    background-color: #707070;
    padding-top: 8%;
}

.proj-text {
    font-size: 25px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue";
}

.proj-title {
    font-size: 22px;
    font-family: "HelveticaNeue-Thin", "Helvetica Neue";
}

.container#education {
    display: grid;
    grid-template-rows: 1fr;
}

.row-cols-6#education {
    grid-row: 1/2;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 3%;
}

.educ {
    width: 200px;
    height: 200px;
    display: table;
}

.educ-1 {
    width: 500px;
    height: 200px;
}

.col-md-3 {
    width: fit-content;
}

.square {
    padding: 1rem 0.5rem;
    top: 50%;
    display: table-cell; 
    vertical-align: middle;
}

.course {
    padding-top: 20%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.contact-form {
    position: relative;
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container {
    height: 25rem;
    padding: 20px;
    width: 60%;
    background-color: #E8E8E5;
    border-radius: 0;
    box-shadow: 17px 17px #FCD9B7;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}

.cont{
    align-items: flex-start;
    padding-left: 5px;
} 

label {
    font-size: 25px;
    color: #707070;
    font-family: "HelveticaNeue-Light", "Helvetica Neue";;
}

button[type="submit"] {
    margin-top: 20px;
}

input {
    height: 45px;
}

.form-control {
    font-size: 25px;
    background-color: white;
    border: none;
    border-radius: 0;
}

.submit {
    height: 50px;
    padding: 0;
    background-color: #EA8F88;
    color: #FDFCDC;
    border: none;
}

.education {
    margin-bottom: 10%;
}

.exp {
    width: 37rem;
}

.skills {
    width: 23rem;
}

@media (max-width: 1280px) {
    .e {
        justify-content: center;
    }
    .row#top {
        flex-direction: column;
    }
    #work {
        align-items: center;
        width: 100%;
    }
    #org {
        align-items: center;
        width: 100%;
    }
    .first {
        margin: 0 20%;
    }
    .second {
        margin: 0 20%;
    }
}


@media (max-width: 1019px) {
    .e {
        justify-content: center;
    }
    .row#top {
        flex-direction: column;
    }
    #work {
        align-items: center;
        width: 100%;
    }
    #org {
        align-items: center;
        width: 100%;
    }
    .c {
        margin: 0 12%;
    }
    .col-md-6 {
        align-items: flex-end;
        margin: 0;
    }
    .first {
        margin: 0 20%;
    }
    .second {
        margin: 0 20%;
    }
}

@media (max-width: 900px) {
    body {
        margin: 0;
    }
    .navbar-brand {
        font-size: 23px;
        margin-left: 5%;
    }
    .educ {
        width: 140px;
        height: 140px;
        display: table;
    }
    .card-title {
        font-size: 18px;
    }
    .pink {
        box-shadow: 13px 13px #EA8F88;
    }
    .orange {
        box-shadow: 13px 13px #FED9B7;
    }
    .yellow {
        box-shadow: 13px 13px #FCFACA;
    }
    .blue {
        box-shadow: 13px 13px #86B8BA;
    }
    .card-text {
        line-height: 20px;
        font-size: 13px;
    }
    .e {
        justify-content: center;
    }
    .navbar-collapse {
        margin-right: 0;
    }
    .col-md-6 {
        align-items: flex-end;
        margin: 0;
    }
    #work {
        align-items: center;
        width: 100%;
    }
    #org {
        align-items: center;
        width: 100%;
    }
    .first {
        margin-left: 43%;
    }
    .second {
        margin-left: 43%;
    }
    .heading {
        text-align: center;
    }
    .row#top {
        flex-direction: column;
    }
    .c {
        margin: 0;
    }
}

@media (max-width: 414px) {
    .e {
        justify-content: center;
    }
    .heading {
        font-size: 28px;
        letter-spacing: 5px;
        text-align: center;
        width: 100%;
    }
    .educ-1 {
        width: 21.5rem;
    }
    .project {
        width: 21.5rem;
        height: 200px;
    }
    .card-img-top {
        width: 150px;
        height: 75px;
    }
    .col-md-6 {
        align-items: flex-start;
        margin: 0;
    }
    .first {
        margin: 0;
        margin-bottom: 20px;
    }
    .exp {
        width: 21.5rem;
        margin-left: 0;
    }
    .skills {
        width: 15rem;
        margin-bottom: 22%;
    }
    .phone-grid {
        padding-top: 75px;
    }
    .c {
        margin: 0;
    }
}